name: iWood
channels:
  - defaults
dependencies:
  - ca-certificates
  - certifi
  #- libcxx
  - libffi
  #- ncurses
  - openssl
  - pip
  - python
  - pyreadline
  - sqlite
  - tk
  - tzdata
  - wheel
  - xz
  - zlib
  - pip:
    - charset-normalizer
    - click
    - cloudpickle
    - contourpy
    - cycler
    - dask
    - distributed
    - docutils
    - fonttools
    - fsspec
    - heapdict
    - idna
    - jinja2
    - joblib
    - keras
    - kiwisolver
    - llvmlite
    - locket
    - markupsafe
    - matplotlib
    - matrixprofile
    - msgpack
    - numba
    - numpy
    - packaging
    - pandas
    - partd
    - patsy
    - pillow
    - protobuf
    - psutil
    - pyparsing
    - pyserial
    - python-dateutil
    - pytz
    - pywavelets
    - pyyaml
    - requests
    - scikit-learn
    - scipy
    - setuptools
    - six
    - sklearn
    - sortedcontainers
    - statistics
    - statsmodels
    - stumpy
    - tblib
    - threadpoolctl
    - toolz
    - tornado
    - tqdm
    - tsfresh
    - urllib3
    - zict
prefix: /Users/te-yenwu/opt/miniconda3/envs/iWood
